<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="test_progb">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>60</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="start_test_pb">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Connect_pb">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect </string>
    </property>
   </widget>
   <widget class="QLabel" name="load_lb">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>451</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="plot_wid" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>1101</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="glitch_cb">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="test_dur_le">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="b1_stats_lw">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="b2_stats_lw">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_bet_cb">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Show between</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="show_from_le">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>41</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="show_to_le">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>41</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>92</width>
      <height>182</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="select_folder_pb">
       <property name="text">
        <string>Select folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_db_pb">
       <property name="text">
        <string>Load DB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="analyze_pb">
       <property name="text">
        <string>Analyze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="analyze_slider">
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="analysis_sens_te">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="test_pb">
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
